# apimsalab

./: README.md  build_servicerequest.bat  settings.xml
accountapi/: pom.xml
accountapi/src/main/java/com/apimsa/labs/account/: AccountApplication.java
accountapi/src/main/java/com/apimsa/labs/account/config/: JaegerConfiguration.java
accountapi/src/main/java/com/apimsa/labs/account/controller/: AccountController.java
accountapi/src/main/java/com/apimsa/labs/account/doc/: SwaggerConfig.java
accountapi/src/main/java/com/apimsa/labs/account/domain/model/: Account.java
accountapi/src/main/java/com/apimsa/labs/account/domain/service/: AccountService.java  AccountServiceImpl.java
accountapi/src/main/java/com/apimsa/labs/account/repo/: AccountRepository.java
accountapi/src/main/resources/: application.properties  cmservicerequest.txt
customer/: .project  pom.xml
customer-micpr-api/: pom.xml
customer-micpr-api/src/main/java/com/apimsa/lab/micpr/customer/: CustomerApplication.java
customer-micpr-api/src/main/java/com/apimsa/lab/micpr/customer/controller/: CORSFilter.java  CustomerController.java  EntityManagerProducer.java
customer-micpr-api/src/main/java/com/apimsa/lab/micpr/customer/domain/model/: Customer.java
customer-micpr-api/src/main/java/com/apimsa/lab/micpr/customer/domain/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/java/com/apimsa/labs/customer/: CustomerApplication.java
customer/src/main/java/com/apimsa/labs/customer/controller/: CustomerController.java
customer/src/main/java/com/apimsa/labs/customer/domain/model/: Customer.java
customer/src/main/java/com/apimsa/labs/customer/domain/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/java/com/apimsa/labs/customer/repo/: CassandraConfig.java  CustomerRepository.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/apimsa/labs/customer/: CustomerApplicationTests.java
customer/src/test/java/com/stc/labs/customer/: CustomerApplicationTests.java
servicerequest/: .classpath  JenkinsFile  customer-kubedeployment.yaml  pom.xml
servicerequest/src/main/java/com/apimsa/labs/servicerequest/: ServiceRequestApplication.java
servicerequest/src/main/java/com/apimsa/labs/servicerequest/config/: JaegerConfiguration.java
servicerequest/src/main/java/com/apimsa/labs/servicerequest/controller/: ServiceRequestController.java
servicerequest/src/main/java/com/apimsa/labs/servicerequest/doc/: SwaggerConfig.java
servicerequest/src/main/java/com/apimsa/labs/servicerequest/domain/model/: ServiceRequest.java
servicerequest/src/main/java/com/apimsa/labs/servicerequest/domain/service/: ServiceRequestService.java  ServiceRequestServiceImpl.java
servicerequest/src/main/java/com/apimsa/labs/servicerequest/repo/: ServiceRequestRepository.java
servicerequest/src/main/resources/: application.properties  mongodb-deployment.yaml  mongodb-pv.yaml  mongodb-pvc.yaml  mongodb-service.yaml  scservicerequest.txt  servicerequest-configmap.yaml  servicerequest-deployment.yaml  servicerequest-service.yaml
servicerequest/src/test/java/com/apimsa/labs/servicerequest/: ServiceRequestApplicationTests.java
