<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.apimsa.labs</groupId>
	<artifactId>servicerequest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>servicerequest</name>
	<description>servicerequest</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<junit-jupiter.version>5.3.2</junit-jupiter.version>
		<start-class>com.apimsa.labs.msa.servicerequest.ServiceRequestApplication</start-class> 
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-mongodb</artifactId>
			</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-web</artifactId> 
        </dependency> 
        
        <dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-test</artifactId>
			    <scope>test</scope>
			    <exclusions>
	                <exclusion>
	                    <groupId>junit</groupId>
	                    <artifactId>junit</artifactId>
	                </exclusion>
	            </exclusions>
			</dependency>       
			
			<!-- junit 5 -->
	        <dependency>
	            <groupId>org.junit.jupiter</groupId>
	            <artifactId>junit-jupiter-engine</artifactId>
	            <version>${junit-jupiter.version}</version>
	            <scope>test</scope>
	        </dependency>
	
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-devtools</artifactId>
	            <optional>true</optional>
	        </dependency>
	        
	        <!-- to use embedded cassandra -->
	        <dependency>
			    <groupId>org.cassandraunit</groupId>
			    <artifactId>cassandra-unit-spring</artifactId>
			    <version>2.1.9.2</version>
			    <scope>test</scope>
			    <exclusions>
			        <exclusion>
			        <groupId>org.cassandraunit</groupId>
			        <artifactId>cassandra-unit</artifactId>
			        </exclusion>
			    </exclusions>
			</dependency>
			
			<dependency>
			    <groupId>org.cassandraunit</groupId>
			    <artifactId>cassandra-unit-shaded</artifactId>
			    <version>2.1.9.2</version>
			    <scope>test</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.hectorclient</groupId>
			    <artifactId>hector-core</artifactId>
			    <version>2.0-0</version>
			</dependency>
			
			 <!-- end of use embedded cassandra -->
	        
	</dependencies>

	<build>
		<plugins>
			<plugin> 
		      <groupId>org.springframework.boot</groupId> 
		      <artifactId>spring-boot-maven-plugin</artifactId> 
		      <executions> 
		        <execution> 
		          <goals> 
		          <goal>repackage</goal> 
		          </goals> 
		        </execution> 
		      </executions> 
		      <configuration> 
		        <mainClass>${start-class}</mainClass> 
		      </configuration> 
	    	</plugin>
	    	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
			<plugin> 
	          <groupId>org.apache.maven.plugins</groupId> 
	          <artifactId>maven-compiler-plugin</artifactId> 
	        <version>3.5.1</version> 
	        <configuration> 
	          <source>1.8</source> 
	          <target>1.8</target> 
	        </configuration> 
	       </plugin>
			<!--  <plugin>	
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<configuration>
					<excludeProperties>git.build.user.*,git.commit.user.*,git.remote.*,git.closest.*</excludeProperties>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>			
				<artifactId>maven-scm-plugin</artifactId>			
				<version>1.9.5</version>
				<configuration>
				<tag>v${project.version}</tag>
				</configuration>
				</plugin>
		</plugins>
	</build>


</project>
