<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apimsa.lab.micpr</groupId>
  <artifactId>customer-mp-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>customer-micpr-api</name>
  <description>customer microprofile api</description>
  <packaging>war</packaging>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
<!--     <version.thorntail>2.5.0.Final-redhat-00016</version.thorntail> -->
    <version.thorntail>2.5.0.Final</version.thorntail>
    <version.restassured>3.0.7</version.restassured>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <fabric8-maven-plugin.version>3.5.40</fabric8-maven-plugin.version>
      <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
    <fabric8.generator.from>registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift:latest</fabric8.generator.from>
  </properties>
  
  
  <dependencyManagement>
    <dependencies>     
      <dependency>
        <groupId>io.thorntail</groupId>
<!--         <artifactId>bom-certified</artifactId> -->
        <artifactId>bom-all</artifactId>
        <version>${version.thorntail}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  
  <dependencies>
    
<!--      use also an "umbrella" fraction named "microprofile" which brings into the game all the fractions -->
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>microprofile</artifactId>
      <version>${version.thorntail}</version>
    </dependency>

    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>arquillian</artifactId>
      <version>${version.thorntail}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${version.restassured}</version>
      <scope>test</scope> 
    </dependency>
    
    <!-- for openapi ui use this extension -->
	<dependency>
        <groupId>org.microprofile-ext.openapi-ext</groupId>
        <artifactId>openapi-ui</artifactId>
        <version>1.1.2</version>
    </dependency>
    
    
	<!--  These fractions are included with "microprofile" fraction   
	
	 

	<dependency>
	<groupId>io.thorntail</groupId>
	<artifactId>jaxrs</artifactId>
	<version>${version.thorntail}</version>
	</dependency>
	

		
	<dependency>
	<groupId>io.thorntail</groupId>
	<artifactId>microprofile-config</artifactId>
	<version>${version.thorntail}</version>
	</dependency>

	

	
	<dependency>
	<groupId>io.thorntail</groupId>
	<artifactId>microprofile-fault-tolerance</artifactId>
	<version>${version.thorntail}</version>
	</dependency>
	

	
	<dependency>
	<groupId>io.thorntail</groupId>
	<artifactId>microprofile-jwt</artifactId>
	<version>${version.thorntail}</version>
	</dependency>
	


	<dependency>
    <groupId>io.thorntail</groupId>
    <artifactId>swagger</artifactId>
    <version>${version.thorntail}</version>
	</dependency>
	

	
	<dependency>
	<groupId>io.thorntail</groupId>
	<artifactId>microprofile-metrics</artifactId>
		<version>${version.thorntail}</version>
	</dependency>
	

	
	<dependency>
	<groupId>io.thorntail</groupId>
	<artifactId>microprofile-opentracing</artifactId>
		<version>${version.thorntail}</version>
	</dependency>
	

	
	<dependency>
	<groupId>javax.persistence</groupId>
	<artifactId>javax.persistence-api</artifactId>
	<version>2.2</version>
	</dependency>
	<dependency>
	<groupId>org.eclipse.persistence</groupId>
	<artifactId>javax.persistence</artifactId>
	<version>2.2.1</version>
	</dependency>
	
	 -->
	 
	<!-- 	Dependencies for postgresssql -->
	
	<!-- <dependency>
	<groupId>org.postgresql</groupId>
	<artifactId>postgresql</artifactId>
	<version>9.4-1200-jdbc41</version>
	</dependency>
 	-->
	<!--  Add for MongoDB JPA -->
	
	<dependency>
    <groupId>org.hibernate.ogm</groupId>
    <artifactId>hibernate-ogm-mongodb</artifactId>
    <version>5.4.1.Final</version>
	</dependency>

	<!-- <dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>3.8.0</version>
	</dependency>
	
	End: Add for MongoDB JPA -->
	
  </dependencies>
  
  <build>
    
	<plugins>
		<plugin>
		<groupId>io.thorntail</groupId>
		<artifactId>thorntail-maven-plugin</artifactId>
		<version>${version.thorntail}</version>
		<executions>
			<execution>
				<goals>
				<goal>package</goal>
				</goals>
			</execution>
		</executions>
		</plugin>
		
		<plugin>
		<artifactId>maven-war-plugin</artifactId>
		<version>${maven-war-plugin.version}</version>
		<configuration>
			<failOnMissingWebXml>false</failOnMissingWebXml>
		</configuration>
		</plugin>
	
	</plugins>
    
  </build>
  
  <repositories>
    <repository>
      <id>redhat-ga</id>
      <name>Red Hat GA Repository</name>
      <url>https://maven.repository.redhat.com/ga/</url>
    </repository>
    <repository>
      <id>redhat-early-access</id>
      <name>Red Hat Early Access Repository</name>
      <url>https://maven.repository.redhat.com/earlyaccess/all/</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>redhat-ga</id>
      <name>Red Hat GA Repository</name>
      <url>https://maven.repository.redhat.com/ga/</url>
    </pluginRepository>
    <pluginRepository>
      <id>redhat-early-access</id>
      <name>Red Hat Early Access Repository</name>
      <url>https://maven.repository.redhat.com/earlyaccess/all/</url>
    </pluginRepository>
  </pluginRepositories>
  
  
	<!-- For deploying in openshift , the following profile is required -->
	<!-- 	mvn fabric8:deploy -Pocpdeploy -DskiptTests=true -->
<profiles>
		<profile>
		<id>ocpdeploy</id>
		<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>${fabric8-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>resource</goal>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generator>
						<includes>
						<include>thorntail-v2</include>
						</includes>
						<excludes>
						<exclude>webapp</exclude>
						</excludes>
					</generator>
					<enricher>
		                <config>
		                  <thorntail-v2-health-check>
		                    <path>/</path>
		                  </thorntail-v2-health-check>
		                </config>
		            </enricher>
		            <resources>
		                <env>
		                  <AB_OFF>true</AB_OFF>
		                  <JAVA_OPTIONS>-Djava.net.preferIPv4Stack=true</JAVA_OPTIONS>
		                </env>
		            </resources>
				</configuration>
			</plugin>
		</plugins>
		</build>
		</profile>
  </profiles>
</project>